﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DigCraftFight
{
    public enum ItemType {
        HERO = 1,                 
        
        DELIMITER_GROUND,
        GROUND_EARTH,
		GROUND_WATER,
		GROUND_GRASS,
		GROUND_MONSTER_GENERATOR,///To have some monster when loading the map
		GROUND_BAT,
        GROUND_WOOD,
        GROUND_EARTH_YOUNG_TREE,
		GROUND_WATER_BRIDGE,
		BOSS_ZONE,
	    DOOR,
        DELIMITER_GROUND_END,

        DELIMITER_GROUND_BLOCKING,
        DELIMITER_BLOCK,
        DELIMITER_CRAFT_STATION,
        DELIMITER_BLOCK_DECORATION,
		WORKSTATION_SMALL_TABLE,
		WORKSTATION_SMALL_TABLE_WATER,
		WORKSTATION_TABLE,
		WORKSTATION_BOMB,
		WORKSTATION_ORE,
        DELIMITER_CRAFT_STATION_END,
        BED,
        COMMODE,
        DELIMITER_BLOCK_DECORATION_END,
		ORE,		
        TREE,
		APPLE_TREE_NO_FRUIT,
		APPLE_TREE_WITH_FRUIT,
		DELIMITER_HOME_WALL,
        BLOCK_EARTH,
        BLOCK_BRICK_EARTH,
		DELIMITER_HOME_WALL_END,
        BLOCK_SULFER,
        DELIMITER_BLOCK_PEEK1,
        BLOCK_STONE,
		DELIMITER_BLOCK_PEEK2,

		DELIMITER_BLOCK_PEEK3,
		
		DELIMITER_BLOCK_END,

		BOMB,
        
        DELIMITER_TOOL,
		TOOL_PICK1,
		TOOL_PICK2,
		TOOL_SPADE,
		DELIMITER_TOOL_END,

		

        DELIMITER_WEAPON,
        
		WEAPON_SIMPLE_BULLET,
		WEAPON_TRIPLE_LINEAR_SHOOT,
		WEAPON_CARDINAL_DIAGONAL_EXPLOSION,
        WEAPON_BULLET_RANDOM_DIRECTION,

		DELIMITER_WEAPON_END,
        DELIMITER_INGREDIENT,
        TEETH,
        BONE,
        GUANA,
        WOOD_LOG,

		DELIMITER_FOOD,
		APPLE,

		DELIMITER_FOOD_END,


		DELIMITER_EMOTICON,
		EMOTICON_WORKING,
		EMOTICON_SLEEPING,
        EMOTICON_FORBID,
		EMOTICON_SWORD,
		EMOTICON_FLAIL,

		DELIMITER_OTHER,
		ORE_SPOT,
		CRAFT_TEMPLATE,
		GEAR,
        
    };

	



}
